/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}
html, body {
  height: 100%;
}

body {
  background-color: hsl(235, 18%, 26%);
  display: flex;
  flex-direction: column;
  font-family: "Roboto", system-ui;
  font-weight: 500;
  line-height: 150%;
  color: hsl(234, 29%, 20%);
}
body main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe {
  max-width: 375px;
  background-color: hsl(0, 0%, 100%);
  padding-bottom: 40px;
  z-index: 1;
}
.subscribe .subscribe__article, .subscribe .subscribe__form {
  margin-top: 40px;
  padding: 0 24px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.article .article__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
}
.article .article__paragraph {
  font-weight: 500;
  line-height: 150%;
}

.list {
  list-style-image: url("/assets/images/icon-list.svg");
  padding-left: 15px;
}
.list__item {
  padding-left: 1rem;
}
.list__item + .list__item {
  margin-top: 10px;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-control__info {
  display: flex;
  justify-content: space-between;
}
.form-control__message {
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: hsl(4, 100%, 67%);
  opacity: 0;
}
.form-control__message.show {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}
.form-control__label {
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
}
.form-control__input {
  width: 100%;
  padding: 16px 24px;
  border-radius: 8px;
  outline: 0px;
  border: 1px solid hsl(231, 7%, 60%);
  color: hsl(231, 7%, 60%);
}
.form-control__input:focus, .form-control__input:active, .form-control__input:enabled {
  background-color: hsl(0, 0%, 100%);
}
.form-control__input.error {
  border-color: hsl(4, 100%, 67%);
  color: hsl(4, 100%, 67%);
  background-color: rgba(255, 97, 85, 0.15);
}

.button {
  margin-top: 24px;
  width: 100%;
  max-width: 327px;
  padding: 18px 18px 14px 18px;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  line-height: 150%;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

.modal {
  max-width: 100vw;
  max-height: 100vh;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
  padding-left: 24px;
  border: 0px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  z-index: 0;
}
.modal__image {
  margin-top: 149px;
}
.modal__heading {
  margin-top: 40px;
}
.modal__message {
  margin-top: 24px;
}
.modal__message_bold {
  font-weight: 700;
}
.modal__button_close {
  position: absolute;
  bottom: 40px;
}

.modal.show {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

body.modal-open {
  height: 100vh;
  overflow: hidden;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  padding: 7px;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

.bounce {
  animation: bounce 0.8s ease-in;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(-15%);
  }
  90% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(-7%);
  }
  97% {
    transform: translateY(0%);
  }
  99% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (min-width: 48em) {
  .subscribe {
    padding: 24px;
    max-width: 928px;
    border-radius: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image" "form image";
    column-gap: 64px;
  }
  .subscribe .subscribe__article, .subscribe .subscribe__form {
    padding: 0;
    padding-left: 34px;
  }
  .subscribe .subscribe__article {
    margin-top: 74px;
  }
  .subscribe__header {
    order: 2;
    grid-area: image;
    max-width: 400px;
  }
  .subscribe__header img {
    width: 100%;
    height: 100%;
  }
  .subscribe__article {
    order: 1;
    grid-area: text;
  }
  .subscribe__article .article__heading {
    font-size: 56px;
    line-height: 100%;
  }
  .subscribe__form {
    order: 3;
    grid-area: form;
  }
  .subscribe .subscribe__form {
    margin-top: -38px;
  }
  .list {
    padding-left: 25px;
  }
  .button {
    max-width: 376px;
    position: relative;
    bottom: 0;
  }
  .button::before {
    position: absolute;
    border-radius: 8px;
    padding: 18px 18px 14px 18px;
    inset: 0;
    background-image: linear-gradient(#FF6A3A, #FF527B);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.25s linear;
  }
  .button:hover::before {
    opacity: 1;
  }
  .form__button::before {
    content: "Subscribe to monthly newsletter";
  }
  .modal__button_close::before {
    content: "Dismiss message";
  }
  .modal {
    height: auto;
    width: auto;
    max-width: 504px;
    max-height: 520px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 48px 64px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 36px;
    transition-duration: 0.2s;
  }
  .modal::backdrop {
    background-color: hsl(235, 18%, 26%);
  }
  .modal.show {
    transition-duration: 0.2s;
  }
  .modal__image {
    width: 64px;
    height: 64px;
    margin-top: 0;
  }
}