@import "_variables"

html, body
    height: 100%

body
    background-color: $charcoal-grey
    display: flex
    flex-direction: column
    font-family: "Roboto", system-ui
    font-weight: 500
    line-height: 150%
    color: $dark-slate-grey

    main
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center

.subscribe
    max-width: 375px
    background-color: $white
    padding-bottom: 40px

    .subscribe__article, .subscribe__form
        margin-top: 40px
        padding: 0 24px

.article
    display: flex
    flex-direction: column
    gap: 24px

    .article__heading
        font-weight: 700
        font-size: 40px
        line-height: 100%

    .article__paragraph
        font-weight: 500
        line-height: 150%

.list
    list-style-image: url("/assets/images/icon-list.svg")
    padding-left: 25px
    &__item
        padding-left: 1rem
    &__item + &__item
        margin-top: 10px

.form-control
    display: flex
    flex-direction: column
    gap: 8px
    &__label
        display: block
        font-weight: 700
        font-size: 12px
        line-height: 150%
    &__input
        width: 100%
        padding: 16px 24px
        border-radius: 8px
        outline: 0px
        border: 1px solid $grey
        color: $grey

.button
    margin-top: 24px
    width: 100%
    max-width: 327px
    padding: 18px 18px
    background-color: $dark-slate-grey
    color: $white
    font-weight: 700
    line-height: 150%
    border-radius: 8px
    cursor: pointer

.modal
    max-width: 100vw
    max-height: 100vh
    width: 100%
    height: 100%
    padding-bottom: 40px
    padding-left: 24px
    border: 0px

    &__image
        margin-top: 149px
    &__heading
        margin-top: 40px
    &__message
        margin-top: 24px
    &__button_close
        position: absolute
        bottom: 40px

body.modal-open
    height: 100vh
    overflow: hidden



footer
    .attribution 
        font-size: 11px
        text-align: center
        padding: 7px

    .attribution a 
        color: hsl(228, 45%, 44%)
